{
  "name": "Handsontable",
  "version": "4.1.42",
  "scripts": {
    "start": "harp server",
    "build": "grunt copy && harp compile && grunt build",
    "release": "generate-release",
    "deploy": "shipit production deploy"
  },
  "dependencies": {
    "classlist-polyfill": "^1.2.0",
    "codemirror": "^5.32.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-svgmin": "^4.0.0",
    "grunt-uncss": "^0.7.1",
    "grunt-unused": "^0.2.0",
    "harp": "^0.24.0"
  },
  "devDependencies": {
    "generate-release": "^0.10.2",
    "shipit-cli": "^3.0.0",
    "shipit-deploy": "^2.5.1"
  }
}
